UKHomeOffice/core-cloud-static-sites-action/action.yaml
name: 'Deploy Static Sites'
description: 'Deploys Static Sites using S3 and CloudFront.'
inputs:
  assume-role-arn:
    description: 'Role assumed by the action.'
    required: true
  bucket-name:
    description: 'The name of the S3 Bucket.'
    required: true
  working-directory:
    description: 'Folder the files will be synced from.'
    required: true
  cache-control-s-max-age:
    description: 'Number of seconds the information will be chached by CloudFront.'
    default: 86400
    required: false
  cloudfront-distribution:
    description: 'ID Name of CloudFront Distribution.'
    required: true
  
runs:
  using: "composite"
  steps:
    - uses: aws-actions/configure-aws-credentials@v4
      name: Configure AWS IdP Credentials
      with:
        role-to-assume: ${{ inputs.assume-role-arn }}
        role-session-name: GitHubActions
        retry-max-attempts: 5
        aws-region: eu-west-2

    - name: Sync
      shell: bash
      run: |
        cd ./${{ inputs.working-directory }}
        aws s3 sync . s3://${{ inputs.bucket-name }}/ --delete --cache-control 's-maxage=${{ inputs.cache-control-s-max-age}}'
        aws cloudfront create-invalidation --distribution-id ${{ inputs.cloudfront-distribution }} --paths "/*"

UKHomeOffice/engineering-guidance-and-standards/.github/workflows/deploy-to-staging-core-cloud.yml
- name: Sync
  uses: UKHomeOffice/core-cloud-static-sites-action@0.2.0
  with:
    assume-role-arn: ${{ vars.ROLE_ARN }}
    cloudfront-distribution: ${{ vars.CLOUDFRONT_DISTRIBUTION }}
    bucket-name: ${{ vars.BUCKET_NAME }}
    working-directory: ./_site